<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Kullanici.master.cs" Inherits="Yemek_Sitesi.Kullanici" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="cssuser.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header-wrapper">
			<header style="border-radius: 20px; margin-top: 3px">
				<div class="logo">
				    <asp:Image ID="Image1" runat="server" ImageUrl="~/Resimler/brandl.png" Height="45px" Width="45px" Style="border-radius: 20px"/>
				</div>
				<nav>
					<ul>
						<li><a href="anasayfa.aspx">Ana Sayfa</a></li>
						<li><a href="anasayfa.aspx?gununyemegi=true">Günün Yemeği</a></li>
                        <li><a href="tarifoner.aspx">Tarif Öner</a></li>
					</ul>
				</nav>
				<div class="search-wrapper">
                    <asp:TextBox ID="TextBoxSearch" runat="server" CssClass="search-field" placeholder="Arama..."></asp:TextBox>
                    <asp:Button ID="Button1" runat="server" CssClass="button" Style="border-radius: 0px 20px 20px 0px" Text="Ara" OnClick="Button1_Click" />
				</div>	
			</header>
			<div class="banner" style="border-radius: 20px 20px 20px 20px">
				Yemek Sitesi
			</div>
            <div class="left-side" style="background-color: #f5f5f5; background-size: auto; border: 2px solid grey; border-radius: 20px;">
                <div style="text-align: center;">
                    <strong><span class="aligned-big-header">Kategoriler</span></strong><br />
                </div>
                <asp:DataList ID="DataList1" runat="server" Width="220px" CssClass="justified-text">
                    <ItemTemplate>
                        <div style="clear: both;">
                            <a href='anasayfa.aspx?kategoriid=<%# Eval("KategoriID") %>'><p style="float:left;"><strong>
                                <asp:Label ID="Label1" runat="server" CssClass="justified-text" Text='<%# Eval("KategoriAd") %>'></asp:Label>
                            <p style="float:right;">
                                <asp:Label ID="Label2" runat="server" CssClass="justified-text" Text='<%# Eval("KategoriAdet") %>'></asp:Label>
                                </strong></p></a>
                        </div>
                    </ItemTemplate>
                </asp:DataList>
            </div>
            <div class="content-area">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <footer style="width: 100%; float: right; margin: auto">
                <div style="background: #d5d5d5; margin: 20px 0px 5px 0px">
                    <div style="padding: 30px; border: 2px solid grey; border-radius: 15px; background-color: #f5f5f5; text-align: center;">
                        <h4>Yemek Sitesi | &copy; 2020</h4>
                    </div>
                </div>
            </footer>
       </div>
    </form>
    
</body>
</html>